
[env:uno]
platform = atmelavr
monitor_speed = 9600
board = uno
framework = arduino
build_flags = -Ilib
lib_deps = feilipu/FreeRTOS@^11.1.0-3


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
